ProjectHost=localhost
ProjectPort=8050
ProjectMode=development

PostgresHost=0.0.0.0
PostgresPort=5555
PostgresDatabase=vh_postgresql_database
PostgresUser=vh_postgresql_user
PostgresPassword=vh_postgresql_password
PostgresMaxConnections=30
PostgresSSLMode=disable
PostgresDockerContainerName=vh_postgres_container_name
PostgresDockerContainerUser=vh_postgresql_container_user
PostgresDockerContainerPassword=vh_postgresql_password

RedisHost=1
RedisPort=1
RedisDatabase=1
RedisUser=1
RedisPassword=1
RedisMaxConnections=1
RedisDockerContainerName=1
RedisDockerContainerUser=1
RedisDockerContainerPassword=vh_development_redis