ValueHolderProjectHost=localhost
ValueHolderProjectPort=8050
ValueHolderProjectMode=development

PostgresHost=1
PostgresPort=1
PostgresDatabase=1
PostgresUser=1
PostgresPassword=1
PostgresMaxConnections=1
PostgresSSLMode=1
PostgresDockerContainerName=1
PostgresDockerContainerUser=1
PostgresDockerContainerPassword=1

RedisHost=1
RedisPort=1
RedisDatabase=1
RedisUser=1
RedisPassword=1
RedisMaxConnections=1
RedisDockerContainerName=1
RedisDockerContainerUser=1
RedisDockerContainerPassword=1